MONGO_URI= mongodb+srv://igetwhatido:debatosour@clients.iwcoewp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 296951159930-v41mv861rbq9tjhabesafua13rbmpit1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:8000/api/auth/google/callback
SESSION_SECRET =kjsfjlskjfi3ljlkfajfldksf
FRONTEND_URL = http://localhost:3000
AGORA_APP_ID = 3b884a948c2e48848703ed80ad78b4c5
AGORA_APP_CERFICATE = a1a97c0ac71a46c7a5b1d9b308c3c2b8
https://debatosourss.netlify.app/
OPEN_AI_API = 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
STRIPE_PUBLISHABLE_KEY=pk_test_51MxxB1BXSwmeyKrl6HhagNsrnOqYNNMvJlihmf4Z6PP8XNzew9vUildjtanNjsQGCCjOrVOv72ap6xiiLBKJrYBo00Lf2rYMTO
STRIPE_SECRET_KEY=sk_test_51MxxB1BXSwmeyKrl2XDvDFsZUTjWWtj1TeVbrj7TGiyvd2wNEJn99IISkOJooMzjtIaDu7Y1DgSNTFfOzh1haH6B00OTZdwIGP
